* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgba(128, 128, 128, 0.822);
    color: #333;
}

.about-container {
    width: 1200px;
    height: 1000px;
    margin: 0 auto;
    padding: 40px;
    background-color: rgba(175, 170, 170, 0.911);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(58, 52, 52, 0.1);
}

h1 {
    font-size: 55px;
    text-align: center;
    color: black;
    margin-bottom: 30px;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-text {
    flex: 1;
    margin-right: 20px;
}

.about-text h2 {
    font-size: 50px;
    color: black;
    margin-bottom: 10px;
}

.about-text p {
    font-size: 25px;
    line-height: 1,6;
    margin-bottom: 16px;
}

.about-image {
    flex: 1;
    text-align: center;
}

.about-image img {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

a{
    color: black;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007BFF;
    color: white;
    padding: 12px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}
@media (max-width:850px){
    .about-content {
     display: grid;
     grid-template-columns: 1fr;
     align-items: center;
    
    }

    .about-container {
        width: 500px;
        height: auto;
        margin: 0 auto;
       
    }
    .about-text p {
        font-size: 17px;
        line-height: 1,6;
        margin-bottom: 16px;
    }
    .about-text h2 {
        font-size: 40px;
        color: black;
        margin-bottom: 10px;
    }
    
h1 {
    font-size: 50px;
    text-align: center;
    color: black;
    margin-bottom: 30px;
}


}